# AWS S3 Configuration
# You must create this bucket in the AWS Console manually if not using Amplify CLI.
S3_BUCKET_NAME=dr-gawli-patient-files
S3_REGION=ap-southeast-2

# AWS Lambda Endpoints
# Update these if you deploy new functions
API_URL_DOCTOR_DASHBOARD=https://prk3gdkf4jlejgxuhlhjudf7re0nptkh.lambda-url.ap-southeast-2.on.aws/
API_URL_PATIENT_PROCESSOR=https://prk3gdkf4jlejgxuhlhjudf7re0nptkh.lambda-url.ap-southeast-2.on.aws/
API_URL_APPOINTMENTS=https://gaoy6hke34n77hrndiojcjtvii0clxqy.lambda-url.ap-southeast-2.on.aws/
